*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.spon-wrap {
    height: 280px;
    max-width: 1400px;
    /* width: 95%; */
    margin-right: 1%;
    margin-left: 1%;
    
}

.spon-wrap .spon1 {
    display: grid;
    height: 140px;
    grid-template-columns: repeat(6, 1fr);
    border-bottom: 0.0624rem solid rgba(0, 0, 0, .1);
}

.spx {
    border-right: none !important;
}

.spon-wrap .spon2 {
    display: grid;
    height: 140px;
    grid-template-columns: repeat(6, 1fr);
    
}

.sp {
    
    display: grid;
    place-items: center;
    border-right: 0.0624rem solid rgba(0, 0, 0, .1);
}

.sp-img {
    width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .spon1, .spon2 {
        height: 8.75rem;
    }
}